pipeline {
    agent any
    
    environment { 
        Demo = 'first'
    }

    stages {
        stage('Display Build ID') {
            steps {
                script {
                    def buildcmd = "./test.sh"
                    def status = sh returnStatus: true, 
                    script:
                    """
                    cd /data/workspace/test-exit-code
                    chmod 755 test.sh
                    eval ${buildcmd}
                    """
                    if(status != 0)
                    {
                    error("Failure")
                    currentBuild.result = 'FAILURE'
                    }
                }
            }
        }
    }
}


