/* HTTP STATUS CODE SYNTAX

curl --output /dev/null --silent --write-out \"%%{$http_code}}\" --connect-timeout 5 --max-time 5 --retry 5 --retry-delay 5 --retry-max-time 30 \"${url}\""

*/

pipeline {
    agent any
    
    environment { 
        Demo = 'first'
    }

    stages {
        stage('Downloading Jars') {
            steps {
                echo "Downloading Jars...."
                sleep 15
            }
        }
        stage('Pre Deployment Check') {
            steps {
                script {
                    def buildcmd = "./test.sh"
                    def status = sh returnStatus: true, 
                    script:
                    """
                    cd /data/workspace/test-exit-code
                    chmod 755 test.sh
                    eval ${buildcmd}
                    """
                    if(status == 0)
                    {
                        echo "Port is in use!, killing the task..."
                    error("Failure")
                    //currentBuild.result = 'FAILURE'
                    }
                    else {
                        echo "Nothing to kill, proceed with new deployment!"
                    }

                }
            }
        }
        stage('Start the services') {
            steps {
                echo "Starting the services..."
            }
        }
        stage('Verify status code') {
            steps {
                script {
                int status = sh(script: "curl -sLI -w '%{http_code}' www.google1.com -o /dev/null", returnStdout: true)
                if (status != 200 && status != 201) {
                    error("Returned status code = $status when calling $url")
                    }                
                }
            }
        }
    }
    post { 
        success { 
            echo 'The pipeline is success'
        }
        unsuccessful { 
            echo 'The pipeline is failed!. Well try again.'
        }        
    }
}