pipeline {
    agent any
    
    environment { 
        Demo = 'first'
    }

    stages {
        stage('Downloading Jars') {
            steps {
                echo "Downloading Jars...."
                sleep 15
            }
        }
        stage('Pre Deployment Check') {
            steps {
                script {
                    def buildcmd = "./test.sh"
                    def status = sh returnStatus: true, 
                    script:
                    """
                    cd /data/workspace/test-exit-code
                    chmod 755 test.sh
                    eval ${buildcmd}
                    """
                    if(status == 0)
                    {
                        echo "Port is in use!, killing the task..."
                    error("Failure")
                    //currentBuild.result = 'FAILURE'
                    }
                    else {
                        echo "Nothing to kill, proceed with new deployment!"
                    }

                }
            }
        }
        stage('Start the services') {
            steps {
                echo "Starting the services..."
            }
        }
        stage('Verify status code') {
            steps {
                echo "Checking status code 200...."
            }
        }
    }
}


